
#include<Windows.h>
#include<GL\glut.h>

void init()
{

    glClearColor(0.2, 0.6, 0.0, 0.6);

    glMatrixMode(GL_PROJECTION);

    gluOrtho2D(0.0, 1000, 0.0, 800);
}
void home()
{

    glClear(GL_COLOR_BUFFER_BIT);

    //front wall
    glColor3f(0.1, 0.3, 0.3);
    glBegin(GL_POLYGON);
    glVertex2i(300, 500);
    glVertex2i(300, 300);
    glVertex2i(500, 300);
    glVertex2i(500, 500);
    glEnd();

    //side wall
    glColor3f(0.2, 0.2, 0.2);
    glBegin(GL_POLYGON);
    glVertex2i(500, 500);
    glVertex2i(500, 300);
    glVertex2i(800, 300);
    glVertex2i(800, 500);
    glEnd();

    //front triangle
    glColor3f(0.0,0.0,0.0);
    glBegin(GL_TRIANGLES);
    glVertex2i(300,500);
    glVertex2i(500,500);
    glVertex2i(400,600);
    glEnd();

    //rooftop
    glColor3f(0.3, 0.4, 0.5);
    glBegin(GL_POLYGON);
    glVertex2i(400,600);
    glVertex2i(500,500);

    glVertex2i(800,500);
    glVertex2i(700,600);

    glEnd();

    //playground
    glColor3f(0.2, 0.2, 0.2);
    glBegin(GL_POLYGON);
    glVertex2i(300, 100);
    glVertex2i(300, 280);
    glVertex2i(800, 280);
    glVertex2i(800, 100);
    glEnd();

    //front tree leef
    glColor3f(0.2, 0.2, 0.2);
    glBegin(GL_POLYGON);
    glVertex2i(100, 600);
    glVertex2i(000, 500);
    glVertex2i(80, 500);
    glVertex2i(000, 400);
    glVertex2i(80, 400);
    glVertex2i(50, 300);
    glVertex2i(150, 300);
    glVertex2i(120, 400);
    glVertex2i(200, 400);
    glVertex2i(120, 500);
    glVertex2i(200, 500);
    glEnd();

    //Door
    glColor3f(0.1, 0.0, 0.0);
    glBegin(GL_POLYGON);
    glVertex2i(380, 450);
    glVertex2i(450, 450);
    glVertex2i(450, 300);
    glVertex2i(380, 300);
    glEnd();

    //window
    glColor3f(1.0, 0.0, 0.0);
    glBegin(GL_POLYGON);
    glVertex2i(600, 350);
    glVertex2i(600, 450);
    glVertex2i(700, 450);
    glVertex2i(700, 350);
    glEnd();


    glEnd();








    glFlush();
}
int main(int argc, char ** argv)
{

    glutInit(&argc, argv);

    glutInitDisplayMode(GLUT_SINGLE | GLUT_RGB);

    glutInitWindowPosition(200, 100);

    glutInitWindowSize(1000, 600);

    glutCreateWindow("2D House in OpenGL ");

    init();

    glutDisplayFunc(home);

    glutMainLoop();
}
